{
  "name": "e-commerce",
  "version": "1.0.0",
  "description": "this is a e-commerce app",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon ./app.js"
  },
  "author": "non nazi person",
  "license": "ISC",
  "dependencies": {
    "connect-flash": "^0.1.1",
    "ejs": "^3.1.9",
    "ejs-mate": "^4.0.0",
    "express": "^4.18.2",
    "express-session": "^1.18.0",
    "flash": "^1.1.0",
    "joi": "^17.12.1",
    "method-override": "^3.0.0",
    "mongoose": "^8.1.1",
    "nodemon": "^3.0.3",
    "passport": "^0.7.0",
    "passport-local": "^1.0.0",
    "passport-local-mongoose": "^8.0.0",
    "uuid": "^9.0.1"
  }
}
